# database connection values
DB_HOST='localhost'
DB_PORT='5432'
database-name='compass'
database-password='123456'
database-user='compass_user'

# a secret used for JWT generation
JWT_SECRET='mein_schatz'

# optional Push Service configuration
GOOGLE_APPLICATION_CREDENTIALS='./google-services.json'

# have node use a common time zone
TZ = 'Europe/Amsterdam'

# encryption keys
COMPASS_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMII ... \n ... \n-----END PUBLIC KEY-----'
COMPASS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMII ... \n ... =\n-----END PRIVATE KEY-----'

COMPASS_RECIPIENT_CERTIFICATE='-----BEGIN CERTIFICATE-----\nMII .... \n ... \n-----END CERTIFICATE-----'

# Uncomment the following the line to disable SSL for dev
# DB_USE_SSL='false'

# Uncomment the following line and enter the ssl certificate for your database
# if you don't use the ibm cloud (openshift) for deployment
# Attention: self signed certificates won't work!
# DB_SSL_CA='-----BEGIN CERTIFICATE-----\nMII .... \n ... \n-----END CERTIFICATE-----'
